# my-blog-back-app

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java  FilesConfiguration.java  RestConfiguration.java  ValidationConfig.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/controller/: CommentsController.java  ImagesController.java  PostsController.java
src/main/java/ru/yandex/practicum/dto/: CommentDto.java  PostDto.java  PostsDto.java
src/main/java/ru/yandex/practicum/exception/: GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Post.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/repository/impl/: JdbcNativeCommentRepository.java  JdbcNativePostRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  ImagesService.java  PostService.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/configuration/: TestConfig.java
src/test/java/ru/yandex/practicum/controller/: CommentsControllerIntegrationTest.java  PostsControllerIntegrationTest.java
src/test/java/ru/yandex/practicum/service/: CommentServiceTest.java  ImagesServiceTest.java  PostServiceTest.java
src/test/resources/: data.sql  schema.sql
